# oinone-backend-starter

./: .gitignore  README.md  pom.xml
oinone-backend-starter-boot/: pom.xml
oinone-backend-starter-boot/src/main/java/pro/shushi/pamirs/starter/: OinoneBackendStarterApp.java
oinone-backend-starter-boot/src/main/resources/: bootstrap.yml
oinone-backend-starter-boot/src/main/resources/config/: application-dev.yml
